/*
*Author : Revanth Sai Nandamuri
*GitHUB : https://github.com/RevanthNandamuri1341b0
*Date of update : 24 January 2022
*Project name : ALU Verification Environment
*Domain : UVM
*Description : Package of all files 
*File Name : alu_env_pkg.pkg
*File ID : 465602
*Modified by : #your name#
*/

package alu_env_pkg;

// UVM class library compiled in a package
import uvm_pkg::*;
import "DPI-C" function int unsigned alu_dpi_model(input int unsigned opa,opb,op);

`include "alu_trans.sv"
`include "sequence.sv"
`include "sequencer.sv"
`include "driver.sv"
`include "iMonitor.sv"
`include "oMonitor.sv"
`include "master_agent.sv"
`include "slave_agent.sv"
`include "predictor.sv"
`include "scoreboard.sv"
`include "environment.sv"

endpackage 